# ParametrizedTests

./: build.gradle
src/test/java/tests/: ParametrizedTests.java
