plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties

}

task all_tests (type: Test){
    useJUnitPlatform()
}

task parametrized_tests (type: Test) {
    useJUnitPlatform{
        includeTags 'parametrized_test'
    }
}

dependencies {
    testImplementation 'com.codeborne:selenide:5.13.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}
