plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }

}

task all_tests (type: Test){
    useJUnitPlatform()
}

task parametrized_tests (type: Test) {
    useJUnitPlatform{
        includeTags 'parametrized_test'
    }
}

dependencies {
    compile( 'com.codeborne:selenide:5.13.0',
    'com.codeborne:selenide:5.13.0',
    'org.junit.jupiter:junit-jupiter-api:5.6.2',
            'ch.qos.logback:logback-classic:1.2.3'
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
}
